<!DOCTYPE html>
<html lang="en">
<head>
    <title>recs demo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}</style>
    <style>
        html {height: 100%;}
        body {margin: 0; padding: 0; height: 100%; display: flex; flex-direction: column; overflow: hidden; user-select: none;}
        #game {
            position: relative;
        }
        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            background: #bbb;
            touch-action: none;
        }
    </style>
</head>
<body>
<h1 style="flex: 0 0 auto; padding: 20px 20px 0;">RECS Demo</h1>
<div style="flex: 1 1 auto; padding: 20px;">
    <div id="game" style="height: 100%;"></div>
</div>
<script src="dist/index.js"></script>
</body>
</html>
